<mjml>
<mj-raw position="file-start">
{{ $logo := "logo-stacked-inverted-small.png" }}
{{ $logo = printf "%s%s" .Site.BaseURL $logo }}
{{ $date := .Params.date }}
</mj-raw>
  <mj-body background-color="#eee">

    <mj-section background-color="#ffffff">
      <mj-column width="100%">
        <mj-image href="https://www.proteinreport.org" src="{{ $logo }}" alt="Protein Report logo" align="center" padding="10px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fa8739" padding-bottom="0px" padding-top="0">
      <mj-raw>
        {{ $articles := where .Site.RegularPages "Section" "articles" }}
        {{ $articles = sort $articles "Date" "desc" }}
        {{ $articles = where $articles "Params.date" "lt" $date }}
        {{ range first 1 $articles }}
        {{ $image := .Page.Resources.GetMatch .Params.featured_image }}
        {{ $link := printf "%s%s" .Site.BaseURL .RelPermalink }}
      </mj-raw>
      <mj-column width="400px">
        <mj-image src="{{ $image.RelPermalink }}" alt="{{ .Params.title }}" align="center" border="none" width="400px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
      <mj-column width="200px">
        <mj-text align="left" color="#fff" font-size="40px" padding-left="20px" padding-right="20px" padding-bottom="10px" padding-top="10px">
          <p style="font-size: 17px; font-weight: 500; line-height: 1.25;">{{ .Params.title | upper }}</p>
        </mj-text>
        <mj-button background-color="#fff" color="#fa8739" font-size="16px" align="center" padding="10px 20px" href="{{ $link }}" padding-left="20px" padding-right="20px" padding-bottom="10px">READ ARTICLE</mj-button>
      </mj-column>
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-section>

    <mj-section full-width="full-width" background-color="#2f323b" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="left" color="#fff" font-size="18px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>ARTICLES</p>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#fff" padding-bottom="20px">
      <mj-column vertical-align="bottom">
        <mj-image src="http://191n.mj.am/img/191n/3s/x4h.jpg" alt="Verdant cap" align="center" border="none" width="129px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-image>
        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p>VERDANT CAP</p>
          <p style="color: rgb(250, 135, 57);">20&#x20AC;</p>
        </mj-text>
        <mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" border="none" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
      </mj-column>
      <mj-column vertical-align="bottom">
        <mj-image src="http://191n.mj.am/img/191n/3s/x4j.jpg" alt="Sketch floral" align="center" border="none" width="72px" padding-left="0px" padding-right="0px" padding-bottom="20px" padding-top="20px"></mj-image>
        <mj-text font-weight="bold" align="center" color="#000" font-size="15px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p>SKETCH FLORAL</p>
          <p style="color: rgb(250, 135, 57);">23&#x20AC;</p>
        </mj-text>
        <mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      {{ if .Params.newswire }}
    </mj-raw>

    <mj-section full-width="full-width" background-color="#2f323b" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="left" color="#fff" font-size="18px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>NEWSWIRE</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" padding-bottom="40px" padding-top="0">
      <mj-raw>
        {{ $articles := where .Site.RegularPages "Section" "newswire" }}
        {{ $articles = sort $articles "Date" "desc" }}
        {{ $articles = where $articles "Params.date" "lt" $date }}
        {{ range first 5 $articles }}
        {{ $image := "" }}
        {{ $image = .Page.Resources.GetMatch .Params.featured_image }}
        {{ $image = $image.Fill "600x400" }}
        {{ $image = printf "%s%s" .Site.BaseURL $image.RelPermalink }}
        {{ $link := printf "%s%s" .Site.BaseURL .RelPermalink }}
      </mj-raw>
      <mj-column width="200px" padding-top="15px" vertical-align="middle">
        <mj-image href="{{ $link }}" fluid-on-mobile="true" src="{{ $image }}" alt="{{ .Params.title }}" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
      <mj-column width="400px" vertical-align="middle">
        <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="15px">
          <a href="{{ $link }}" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.title | upper }}</a>
          <p style="line-height: 1.2;">{{ .Params.excerpt | truncate 120 }}</p>
        </mj-text>
      </mj-column>
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-section>
    <mj-raw>
      {{ end }}
    </mj-raw>

    <mj-raw>
      {{ if .Params.research }}
    </mj-raw>

    <mj-section full-width="full-width" background-color="#2f323b" padding-bottom="0px" padding-top="0">
      <mj-column width="25%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="18px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>RESOURCES</p>
        </mj-text>
      </mj-column>
      <mj-column width="75%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="18px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>Academic articles and industry reports</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" padding-bottom="40px" padding-top="0">
      <mj-raw>
        {{ $articles := where .Site.RegularPages "Section" "resources" }}
        {{ $articles = sort $articles "Date" "desc" }}
        {{ $articles = where $articles "Params.date" "lt" $date | shuffle }}
        {{ range first 5 $articles }}
        {{ $image := "" }}
        {{ if .Params.featured_image }}
          {{ $image = .Page.Resources.GetMatch .Params.featured_image }}
          {{ $image = $image.Fill "600x400" }}
          {{ $image = printf "%s%s" .Site.BaseURL $image.RelPermalink }}
        {{ else }}
          {{ $image = resources.Get "images/article_placeholder_wide.png" }}
          {{ $image = printf "%s%s" .Site.BaseURL $image.RelPermalink }}
        {{ end }}
        {{ $link := .Params.link }}
        {{ $u := urls.Parse $link }}
      </mj-raw>
      <mj-column width="200px" padding-top="15px" vertical-align="middle">
        <mj-image href="{{ $link }}" fluid-on-mobile="true" src="{{ $image }}" alt="{{ .Params.title }}" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
      <mj-column width="400px" vertical-align="middle">
        <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="15px">
          <a href="{{ $link }}" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.title | upper }}</a>
          <br />
          <p><a href="{{ $link }}">{{ replace $u.Hostname "www." "" }}</a></p>
        </mj-text>
      </mj-column>
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-section>
    <mj-raw>
      {{ end }}
    </mj-raw>

    <mj-section background-color="#2f323b" padding-bottom="0px" padding-top="0">
      <mj-column>
        <mj-text align="left" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 19px;">ALDER TWO JONES JACKET</p>
          <p style="font-size: 36px;">100&#x20AC;</p>
          <p>Colour-block design, zip entry, oxford hood lining, side pockets &amp; TC lining.</p>
        </mj-text>
        <mj-button background-color="#fa8739" color="#fff" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="http://191n.mj.am/img/191n/3s/xj6.jpg" alt="Man 2" align="center" border="none" width="302px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fa8739" padding-bottom="0px" padding-top="0">
      <mj-column>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p style="font-size: 14px;">DISCOVER OUR</p>
          <p style="font-size: 27px;">SUMMER COLLECTION</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-image src="http://191n.mj.am/img/191n/3s/x4q.jpg" alt="Topaz C3 shoes" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0"></mj-image>
        <mj-text align="center" color="#000" font-size="15px" font-weight="bold" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p>TOPAZ C3 SHOES</p>
          <p style="color: rgb(250, 135, 57);">70&#x20AC;</p>
        </mj-text>
        <mj-button background-color="#fa8739" color="#fff" font-size="13px" align="center" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="http://191n.mj.am/img/191n/3s/x4r.jpg" alt="Camden backpack" align="center" border="none" width="199px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0"></mj-image>
        <mj-text align="center" color="#000" font-size="15px" font-weight="bold" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p>CAMDEN BACKPACK</p>
          <p style="color: rgb(250, 135, 57);">50&#x20AC;</p>
        </mj-text>
        <mj-button background-color="#fa8739" color="#fff" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10px" padding-top="0">BUY NOW</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#2f323b" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-image src="http://191n.mj.am/img/191n/3s/x47.png" alt="Cards" width="72px"></mj-image>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 15px;font-weight: bold;">PAYMENT METHODS</p>
          <p>We accept all majors payments options</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="http://191n.mj.am/img/191n/3s/x48.png" alt="Currencies" align="center" border="none" width="70px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="10px"></mj-image>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 15px;font-weight: bold;">CURRENCIES CHOICE</p>
          <p>You have the choice to pay with your own currencies</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="http://191n.mj.am/img/191n/3s/x4y.png" alt="Express" align="center" border="none" width="82px" padding-left="25px" padding-right="25px" padding-bottom="8px" padding-top="10px"></mj-image>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 15px;font-weight: bold;">EXPRESS SHIPPING</p>
          <p>Delivered tomorrow before noon</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fa8739" padding-bottom="20px" padding-top="0">
      <mj-column>
        <mj-image src="http://191n.mj.am/img/191n/3s/x49.png" alt="Racoon logo" align="center" border="none" width="180px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="10px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p><a href="https://mjml.io" style="text-decoration: none; color: inherit;">Privacy policy</a></p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-social padding-top="20px">
          <mj-social-element name="facebook" href="[[SHORT_PERMALINK]]"></mj-social-element>
          <mj-social-element name="twitter" href="[[SHORT_PERMALINK]]"></mj-social-element>
          <mj-social-element name="google" href="[[SHORT_PERMALINK]]"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="20px" padding-top="0px"></mj-section>
  </mj-body>
</mjml>