<mjml>
  <mj-head>
    <mj-style inline="inline">
      .list-image {
        width: 200px;
        height: 133px;
      }
      .list-image img {
        width: 100%;
        height: 100%;
      }
      .list-image-sq {
        height: 100px;
        background: #fff;
      }
      .list-image-sq img {
        object-fit: contain;
      }
      .company-name div {
        display: flex;
      }
      .company-name a {
        margin: auto;
      }
      .event-row {
        padding: 15px 0;
      }
      .cal-border {
        border-bottom: 2px solid #eee;
      }
    </mj-style> 
  </mj-head>
<mj-raw position="file-start">
{{ $logo := "logo-stacked-inverted-small.png" }}
{{ $logo = printf "%s%s" .Site.BaseURL $logo }}
{{ $date := .Params.date }}
{{ $items := 5 }}
{{ $location_icon := printf "%s%s" .Site.BaseURL "images/icons/location.png" }}
{{ $calendar_icon := printf "%s%s" .Site.BaseURL "images/icons/calendar.png" }}
{{ $computer_icon := printf "%s%s" .Site.BaseURL "images/icons/computer.png" }}
{{ $clock_icon := printf "%s%s" .Site.BaseURL "images/icons/clock.png" }}
</mj-raw>
  <mj-body background-color="#eee">

    <mj-section>
      <mj-column width="30%">
        <mj-image align="left" href="{{ .Site.BaseURL }}" src="{{ $logo }}" alt="Protein Report logo" align="center" padding="0"></mj-image>
      </mj-column>
      <mj-column width="70%">
        <mj-text align="right" font-size="18px">
          <span>{{ .Params.date | dateFormat "Jan 2, 2006" }}</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- BEGIN MESSAGE SECTION -->

    <mj-raw>{{ if .Params.message }}</mj-raw>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" line-height="1.5" color="#333">
          {{ .Content | markdownify }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>{{ end }}</mj-raw>

    <!-- END MESSAGE SECTION -->
    
    <!-- BEGIN ARTICLES SECTION -->

    <mj-raw>
      {{ if .Params.articles }}
        {{ if .Params.articles_items }}
          {{ $items = .Params.articles_items }}
        {{ else }}
          {{ $items = 5 }}
        {{ end }}
    </mj-raw>

    <mj-section full-width="full-width" background-color="#2f323b" padding-bottom="0px" padding-top="0">
      <mj-column width="25%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="18px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>ARTICLES</p>
        </mj-text>
      </mj-column>
      <mj-column width="75%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>Insight and analysis from subject-matter experts</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="15px" padding-bottom="0"></mj-section>
    <mj-raw>
      {{ $articles := where .Site.RegularPages "Section" "articles" }}
      {{ $articles = sort $articles "Date" "desc" }}
      {{ $articles = where $articles "Params.date" "lt" $date }}
      {{ $i := 1 }}
      {{ range first $items $articles }}
        {{ $image := "" }}
        {{ $image = .Page.Resources.GetMatch .Params.featured_image }}
        {{ $image = $image.Fill "600x400" }}
        {{ $image = printf "%s%s" .Site.BaseURL $image.RelPermalink }}
        {{ $link := printf "%s%s" .Site.BaseURL .RelPermalink }}
    </mj-raw>

    <mj-raw>
      {{ if ne (mod $i 2) 0 }}
    </mj-raw>

    <mj-section full-width="full-width" padding-bottom="0px" padding-top="0">
      <mj-column width="300px" vertical-align="middle">
        <mj-image css-class="list-image" href="{{ $link }}" fluid-on-mobile="true" src="{{ $image }}" alt="{{ .Params.title }}" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
      <mj-column width="300px" vertical-align="middle">
        <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="15px">
          <a href="{{ $link }}" target="_blank" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.title | upper }}</a>
          <p style="line-height: 1.2;">{{ .Params.excerpt }}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      {{ $i = add $i 1 }}
      {{ else }}
    </mj-raw>
    <mj-section full-width="full-width" padding-bottom="0px" padding-top="0" direction="rtl">
      <mj-column width="300px" vertical-align="middle">
        <mj-image css-class="list-image" href="{{ $link }}" fluid-on-mobile="true" src="{{ $image }}" alt="{{ .Params.title }}" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
      <mj-column width="300px" vertical-align="middle">
        <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="15px">
          <a href="{{ $link }}" target="_blank" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.title | upper }}</a>
          <p style="line-height: 1.2;">{{ .Params.excerpt  }}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      {{ $i = add $i 1 }}
      {{ end }}
    {{ end }}
    </mj-raw>
    <mj-section padding="20px 0">
    </mj-section>
    <mj-raw>
      {{ end }}
    </mj-raw>

<!-- END ARTICLES SECTION -->

<!-- BEGIN NEWSWIRE SECTION -->

    <mj-raw>
      {{ if .Params.newswire }}
        {{ if .Params.newswire_items }}
          {{ $items = .Params.newswire_items }}
        {{ else }}
          {{ $items = 5 }}
        {{ end }}
    </mj-raw>

    <mj-section full-width="full-width" background-color="#2f323b" padding-bottom="0px" padding-top="0">
      <mj-column width="25%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="18px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>NEWSWIRE</p>
        </mj-text>
      </mj-column>
      <mj-column width="75%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>Press releases from companies and organizations</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" padding-bottom="40px" padding-top="0">
      <mj-raw>
        {{ $articles := where .Site.RegularPages "Section" "newswire" }}
        {{ $articles = sort $articles "Date" "desc" }}
        {{ $articles = where $articles "Params.date" "lt" $date }}
        {{ range first $items $articles }}
          {{ $image := "" }}
          {{ $image = .Page.Resources.GetMatch .Params.featured_image }}
          {{ $image = $image.Fill "600x400" }}
          {{ $image = printf "%s%s" .Site.BaseURL $image.RelPermalink }}
          {{ $link := printf "%s%s" .Site.BaseURL .RelPermalink }}
      </mj-raw>
      <mj-column width="200px" padding-top="15px" vertical-align="middle">
        <mj-image css-class="list-image" href="{{ $link }}" fluid-on-mobile="true" src="{{ $image }}" alt="{{ .Params.title }}" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
      <mj-column width="400px" vertical-align="middle">
        <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="15px">
          <a href="{{ $link }}" target="_blank" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.title | upper }}</a>
          <p style="line-height: 1.2;">{{ .Params.excerpt | truncate 120 }}</p>
        </mj-text>
      </mj-column>
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-section>
    <mj-raw>
      {{ end }}
    </mj-raw>

<!-- END NEWSWIRE SECTION -->

<!-- BEGIN SPONSORED SECTION -->

    <mj-raw>
      {{ if .Params.sponsored }}
        {{ if .Params.sponsored_items }}
          {{ $items = .Params.sponsored_items }}
        {{ else }}
          {{ $items = 5 }}
        {{ end }}
    </mj-raw>

    <mj-section full-width="full-width" background-color="#2f323b" padding-bottom="0px" padding-top="0">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#fff" font-size="18px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>SPONSORED</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" background-color="#f5e6e9" padding-bottom="40px" padding-top="0">
      <mj-raw>
        {{ $articles := where .Site.RegularPages "Section" "sponsored" }}
        {{ $articles = sort $articles "Date" "desc" }}
        {{ $articles = where $articles "Params.date" "lt" $date }}
        {{ range first $items $articles }}
          {{ $image := "" }}
          {{ $image = .Page.Resources.GetMatch .Params.featured_image }}
          {{ $image = $image.Fill "600x150 q100" }}
          {{ $image = printf "%s%s" .Site.BaseURL $image.RelPermalink }}
          {{ $link := printf "%s%s" .Site.BaseURL .RelPermalink }}
      </mj-raw>
      <mj-column width="600px" padding-top="15px" vertical-align="middle">
        <mj-image href="{{ $link }}" fluid-on-mobile="true" src="{{ $image }}" alt="{{ .Params.title }}" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
      <mj-column width="600px" vertical-align="middle">
        <mj-text align="left" color="#333" font-size="16px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="0">
          <p style="line-height: 1.2;">{{ .Content | markdownify }}</p>
          <a href="{{ $link }}" target="_blank" style="font-size: 16px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.cta | upper }}</a>
        </mj-text>
      </mj-column>
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-section>
    <mj-raw>
      {{ end }}
    </mj-raw>

<!-- END SPONSORED SECTION -->

<!-- BEGIN EVENTS SECTION -->

    <mj-raw>
      {{ if .Params.events }}
      {{ if .Params.events_items }}
          {{ $items = .Params.events_items }}
        {{ else }}
          {{ $items = 5 }}
        {{ end }}
    </mj-raw>

    <mj-section full-width="full-width" background-color="#2f323b" padding-bottom="0px" padding-top="0">
      <mj-column width="25%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="18px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>EVENTS</p>
        </mj-text>
      </mj-column>
      <mj-column width="75%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>Upcoming conferences and summits</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" padding-bottom="40px" padding-top="0">
      <mj-raw>
        {{ $parsedDate := $date | dateFormat "2006-01-02" }}
        {{ $articles := where .Site.RegularPages "Section" "events" }}

        {{ $filteredArticles := slice }}
        {{ range $articles }}
            {{ $endDate := .Params.end_date | dateFormat "2006-01-02" }}
            {{ if ge $endDate $parsedDate }}
                {{ $filteredArticles = $filteredArticles | union (slice .) }}
            {{ end }}
        {{ end }}

        {{ $filteredArticles = sort $filteredArticles "Params.start_date" "asc" }}
        {{ range first $items $filteredArticles }}
        {{ $image := "" }}
        {{ if .Params.featured_image }}
          {{ $image = .Page.Resources.GetMatch .Params.featured_image }}
          {{ $image = $image.Fit "400x400" }}
          {{ $image = printf "%s%s" .Site.BaseURL $image.RelPermalink }}
        {{ else }}
          {{ $image = resources.Get "images/article_placeholder_wide.png" }}
          {{ $image = printf "%s%s" .Site.BaseURL $image.RelPermalink }}
        {{ end }}
        {{ $link := printf "%s%s" .Site.BaseURL .RelPermalink }}
        {{ $location := "" }}
        {{ if or (.Params.city) (.Params.country) }}
            {{ if .Params.city }}
                {{ if .Params.country }}
                    {{ if ne .Params.city .Params.country }}
                        {{ $location = printf "%s, %s" .Params.city .Params.country }}
                    {{ else }}
                        {{ $location = printf "%s" .Params.city }}
                    {{ end }}
                {{ else }}
                    {{ $location = printf "%s" .Params.city }}
                {{ end }}
            {{ else if .Params.country }}
                {{ $location = printf "%s" .Params.country }}
            {{ end }}
        {{ end }}
      </mj-raw>
      <mj-group vertical-align="middle" css-class="event-row">
        <mj-column width="25%" padding="10px" vertical-align="middle" background-color="#fff">
          <mj-text align="center" color="#333" font-size="11px" font-weight="500" padding="0 0 3px 0" css-class="cal-border">
            {{ dateFormat "Jan" .Params.start_date | upper }}
          </mj-text>
          <mj-text align="center" color="#333" font-size="48px" font-weight="500" padding="0">
            {{ dateFormat "2" .Params.start_date }}
          </mj-text>
        </mj-column>
        <mj-column width="75%" vertical-align="middle">
          <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="0">
            <a href="{{ $link }}" target="_blank" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.title | upper }}</a>
          </mj-text>
          <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="3px">
            <mj-raw>{{ if $location }}</mj-raw>
            <span>
              <img src="{{ $location_icon }}" height="16" width="16">
            </span>
            <span>{{ $location }}</span>
            <mj-raw>{{ end }}</mj-raw>
            <mj-raw>{{ if .Params.online }}</mj-raw>
            <span style="padding-right: 5px;">
              <img src="{{ $computer_icon }}" height="16" width="16">
            </span>
            <span>Online</span>
            <mj-raw>{{ end }}</mj-raw>
          </mj-text>
        </mj-column>
        <!--
        <mj-column width="20%" vertical-align="middle">
          <mj-image css-class="list-image" href="{{ $link }}" fluid-on-mobile="false" src="{{ $image }}" alt="{{ .Params.title }}" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        </mj-column>
        -->
      </mj-group>
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-section>
    <mj-raw>
      {{ end }}
    </mj-raw>

<!-- END EVENTS SECTION -->

<!-- BEGIN JOBS SECTION -->

    <mj-raw>
      {{ if .Params.jobs }}
      {{ if .Params.jobs_items }}
          {{ $items = .Params.jobs_items }}
        {{ else }}
          {{ $items = 5 }}
        {{ end }}
    </mj-raw>

    <mj-section full-width="full-width" background-color="#2f323b" padding-bottom="0px" padding-top="0">
      <mj-column width="25%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="18px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>JOBS</p>
        </mj-text>
      </mj-column>
      <mj-column width="75%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>Career and consulting opportunities</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" padding-bottom="40px" padding-top="0">
      <mj-raw>
        {{ $articles := where .Site.RegularPages "Section" "jobs" }}
        {{ $articles = sort $articles "Date" "desc" }}
        {{ $articles = where $articles "Params.date" "lt" $date }}
        {{ $closing := "" }}
        {{ range first 5 $articles }}
          {{ $image := "" }}
          {{ if .Params.company}}
            {{ $company_uuid := .Params.company }}
            {{ $companies := where site.RegularPages "Type" "directory" }}
            {{ with where $companies ".Params.uuid" $company_uuid }}
              {{ with index . 0 }}
                {{ $image = .Page.Resources.GetMatch .Params.featured_image }}
                {{ $image = $image.Fit "600x400" }}
                {{ $image = printf "%s%s" .Site.BaseURL $image.RelPermalink }}
              {{ end }}
            {{ end }}
          {{ end }}
          {{ if .Params.closing_date }}
            {{ $closing = .Params.closing_date | dateFormat "2006-01-02" }}
          {{ end }}
          {{ $location := "" }}
          {{ if or (.Params.city) (.Params.country) }}
              {{ if .Params.city }}
                  {{ if .Params.country }}
                      {{ if ne .Params.city .Params.country }}
                          {{ $location = printf "%s, %s" .Params.city .Params.country }}
                      {{ else }}
                          {{ $location = printf "%s" .Params.city }}
                      {{ end }}
                  {{ else }}
                      {{ $location = printf "%s" .Params.city }}
                  {{ end }}
              {{ else if .Params.country }}
                  {{ $location = printf "%s" .Params.country }}
              {{ end }}
          {{ end }}
        {{ $link := printf "%s%s" .Site.BaseURL .RelPermalink }}
      </mj-raw>
      <mj-group>
      <mj-column width="25%" padding-top="15px" vertical-align="middle">
        <mj-raw>
          {{ if $image }}
        </mj-raw>
        <mj-image href="{{ $link }}" css-class="list-image" container-background-color="#fff" fluid-on-mobile="false" src="{{ $image }}" alt="{{ .Params.title }}" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
        <mj-raw>
          {{ else }}
        </mj-raw>
        <mj-text height="133px" align="center" css-class="company-name" container-background-color="#fff" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="0">
          <a href="{{ $link }}" target="_blank" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.company_name }}</a>
        </mj-text>
        <mj-raw>
          {{ end }}
        </mj-raw>
      </mj-column>
      <mj-column width="75%" vertical-align="middle">
        <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="15px">
          <a href="{{ $link }}" target="_blank" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.title | upper }}</a>
        </mj-text>
        <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="3px">
          <mj-raw>{{ if $location }}</mj-raw>
          <span>
            <img src="{{ $location_icon }}" height="16" width="16">
          </span>
          <span>{{ $location }}</span>
          <mj-raw>{{ end }}</mj-raw>
          <mj-raw>{{ if .Params.remote }}</mj-raw>
          <span style="padding-right: 5px;">
            <img src="{{ $computer_icon }}" height="16" width="16">
          </span>
          <span>Remote</span>
          <mj-raw>{{ end }}</mj-raw>
          <mj-raw>{{ if .Params.closing_date }}</mj-raw>
            <span>
              <img src="{{ $clock_icon }}" height="16" width="16">
            </span>
            <span style="font-weight: 500;">Closing: </span><span>{{ $closing | dateFormat "Jan 2, 2006" }}</span>
          <mj-raw>{{ end }}</mj-raw>
        </mj-text>
      </mj-column>
      </mj-group>
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-section>
    <mj-raw>
      {{ end }}
    </mj-raw>

<!-- END JOBS SECTION -->

<!-- BEGIN RESOURCES SECTION -->

    <mj-raw>
      {{ if .Params.research }}
      {{ if .Params.research_items }}
          {{ $items = .Params.research_items }}
        {{ else }}
          {{ $items = 5 }}
        {{ end }}
    </mj-raw>

    <mj-section full-width="full-width" background-color="#2f323b" padding-bottom="0px" padding-top="0">
      <mj-column width="25%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="18px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>RESOURCES</p>
        </mj-text>
      </mj-column>
      <mj-column width="75%" vertical-align="middle">
        <mj-text align="left" color="#fff" font-size="16px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px">
          <p>Academic articles and industry reports</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section full-width="full-width" padding-bottom="40px" padding-top="0">
      <mj-raw>
        {{ $articles := where .Site.RegularPages "Section" "resources" }}
        {{ $articles = sort $articles "Date" "desc" }}
        {{ $articles = where $articles "Params.date" "lt" $date | shuffle }}
        {{ range first 5 $articles }}
        {{ $image := "" }}
        {{ if .Params.featured_image }}
          {{ $image = .Page.Resources.GetMatch .Params.featured_image }}
          {{ $image = $image.Fill "600x400" }}
          {{ $image = printf "%s%s" .Site.BaseURL $image.RelPermalink }}
        {{ else }}
          {{ $image = resources.Get "images/article_placeholder_wide.png" }}
          {{ $image = printf "%s%s" .Site.BaseURL $image.RelPermalink }}
        {{ end }}
        {{ $link := .Params.link }}
        {{ $u := urls.Parse $link }}
      </mj-raw>
      <mj-column width="200px" padding-top="15px" vertical-align="middle">
        <mj-image href="{{ $link }}" fluid-on-mobile="true" src="{{ $image }}" alt="{{ .Params.title }}" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
      <mj-column width="400px" vertical-align="middle">
        <mj-text align="left" color="#333" font-size="13px" padding-left="15px" padding-right="15px" padding-bottom="0px" padding-top="15px">
          <a href="{{ $link }}" target="_blank" style="font-size: 18px; font-weight: 500; line-height: 1.2; text-decoration: none; color: #333;">{{ .Params.title | upper }}</a>
          <br />
          <p><a href="{{ $link }}" target="_blank" style="text-decoration: none; color: #3b4f41;">{{ replace $u.Hostname "www." "" }}</a></p>
        </mj-text>
      </mj-column>
      <mj-raw>
        {{ end }}
      </mj-raw>
    </mj-section>
    <mj-raw>
      {{ end }}
    </mj-raw>

<!-- END RESOURCES SECTION -->

    <mj-section background-color="#2f323b" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-image src="http://191n.mj.am/img/191n/3s/x47.png" alt="Cards" width="72px"></mj-image>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 15px;font-weight: bold;">PAYMENT METHODS</p>
          <p>We accept all majors payments options</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="http://191n.mj.am/img/191n/3s/x48.png" alt="Currencies" align="center" border="none" width="70px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="10px"></mj-image>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 15px;font-weight: bold;">CURRENCIES CHOICE</p>
          <p>You have the choice to pay with your own currencies</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="http://191n.mj.am/img/191n/3s/x4y.png" alt="Express" align="center" border="none" width="82px" padding-left="25px" padding-right="25px" padding-bottom="8px" padding-top="10px"></mj-image>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p style="font-size: 15px;font-weight: bold;">EXPRESS SHIPPING</p>
          <p>Delivered tomorrow before noon</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#fa8739" padding-bottom="20px" padding-top="0">
      <mj-column>
        <mj-image src="http://191n.mj.am/img/191n/3s/x49.png" alt="Racoon logo" align="center" border="none" width="180px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="10px"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text align="center" color="#fff" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="0px" padding-top="0">
          <p><a href="https://mjml.io" style="text-decoration: none; color: inherit;">Privacy policy</a></p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-social padding-top="20px">
          <mj-social-element name="facebook" href="[[SHORT_PERMALINK]]"></mj-social-element>
          <mj-social-element name="twitter" href="[[SHORT_PERMALINK]]"></mj-social-element>
          <mj-social-element name="google" href="[[SHORT_PERMALINK]]"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="20px" padding-top="0px"></mj-section>
  </mj-body>
</mjml>